<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

	<meta http-equiv="Content-type" content="text/html";charset=UTF-8"/>

	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />

	
	
	<title>Speed</title>
	
	<style type="text/css">

	#pageWrapper{
		font:14px/1.4 'PT SANS NARROW',sans-serid;
		width:1000px;
		height:1200px;
		background-color:#E9C893;
		margin-left:auto;
		margin-right:auto;
		border:2px solid black;
		
		

	}
	#top{
		height:127px;
		width:1000px;
		border:2x solid black;
		

	}
	#logo{
		position:relative;
		left:0px;
	}
	#blogSlogan{
		font:19px/1.4 'PT SANS NARROW',sans-serid;
		position:relative;
		width:240px;
		left:700px;
		top:-130px;
			color:#E52A6F;
	}
	#blogTitle{
		
		position:relative;
		width:140px;
		top:-20px;
		left:15px;
		color:#76323F;
	}
	#mid{
		position:relative;
		
	}
	#mTitle{
		font:18px/1.4 'PT SANS NARROW',sans-serid;
		position:relative;
		width:240px;
		left:400px;
		color:#76323F;;
	}

	.titleDetails{
		font:17px/1.4 'PT SANS NARROW',sans-serid;
		color:#244f4f;


	}
	#contentWrapper{
		
		background-color:#E9C893;

	}
	#speed{
		font:30px/1.4 'PT SANS NARROW',sans-serid;
		position:relative;
		width:330px;
		left:360px;
		border-style:solid;
		border-color:#0B3C5D;
		top:100px;
		
	}
	#aboutBlog{
		font:17px/1.4 'PT SANS NARROW',sans-serid;
		background-color: #fff;
		border: 3px solid #000;
		margin: -150px;
		margin-right: 3px;
		margin-left: 3px;
		width: 300px;
		height: 350px;
		padding: 2px;
		
`	}
	#featured{
		position:relative;
		background-color:#fff;
		margin-left:60px;
		width:177px;
		height:51px;
		padding:2px;
		

	}
	#leftContainer{
		float:left;
	}
	#aTitle{
		background-color: #0B3C5D;
		color: #FFF;
		width: 100px;
		height: 26px;
		text-align: right;
		padding-right: 6px;
		position: relative;
		left: 196px;
		top: -22px;

	}
	#aboutExcerpt{
		color:#244f4f;
		font-size:10pt;
		postion:relative;
		top:-10px;



	}
	#rightSideBar {
		float: left;
		margin-left: 937px;
		margin-right: 0px;
	}
	.rightContainer {
		background-color: #FFF;
		border: 3px solid #000;
		margin: -220px;
		margin-right: 0px;
		width: 257px;
		height: 839px;
		padding: 2px;
		
	}
	.bannerTitle{
		background-color: #0B3C5D;
		color: #FFF;
		width: 253px;
		height: 26px;
		text-align: center;
		padding-right: 6px;
		position: relative;
		top:-20px;
		
		
	}
	.articleExcerpt{
		color:#244f4f;
		font-size:10pt;
		postion:relative;
		
	}
		
	
	
	.affliateContainer {
		background-color:#fff;
		border:3px solid #000;
		margin-right:10px;
		margin-left:10px;
		margin-bottom:10px
		width:177px;
		height:150px;
		padding:2px;
	}
	.articleTitle{
	
		background-color: #F7CE3E;
		color: #FFF;
		width: 253pxpx;
		height: 26px;
		text-align: center;
		padding-right: 2px;
		position: relative;
		left: 0px;
		top: -27px;
	}
		
	#l {
		margin-left:70px;
	}
	</style>

<head>


<body>	
	<div id="pageWrapper">
		<div id="top">
		
		 <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShrAqxltX43PqJKScSIoiNRBIR2A2k99XJElZFlwX2jm5S3P-hnA" alt="logo" width="140px" height="110px" id="logo">
		
		 <h3 id="blogTitle">Know Your Speed</h3>
		
		 <p id="blogSlogan">Our simple internet speed test will estimate your isp speed.
		
		</div><!--End of Top-->
		
		<div id="contentWrapper">
		
			<div id="mid">
				<div id="mTitle"><h2>Speed test has begun!<h2></div>
				<center><p class="titleDetails">Check the speed of your device's connection to the Internet and explore steps you can take to improve performance. For the <br />speed test to provide the most accurate results, use a computer with a Wired (Ethernet) connection, turn off WiFi, and close all <br />other programs on your computer.<a href="https://www.wikihow.com/Increase-Internet-Speed" class"ForMore">Get more tips</a></p><center>
			</div><!--ENd of MId-->
				<div id="speed">

		
    <h3 id="progress">JavaScript is turned off, or your browser is realllllly slow</h3>
    <script type="text/javascript">
        //JUST AN EXAMPLE, PLEASE USE YOUR OWN PICTURE!
var imageAddr = "http://www.kenrockwell.com/contax/images/g2/examples/31120037-5mb.jpg"; 
var downloadSize = 4995374; //bytes

function ShowProgressMessage(msg) {
    if (console) {
        if (typeof msg == "string") {
            console.log(msg);
        } else {
            for (var i = 0; i < msg.length; i++) {
                console.log("   " + msg[i]);
            }
        }
    }
    
    var oProgress = document.getElementById("progress");
    if (oProgress) {
        var actualHTML = (typeof msg == "string") ? msg : msg.join("<br />");
        oProgress.innerHTML = actualHTML;
    }
}

function InitiateSpeedDetection() {
    ShowProgressMessage("Loading, please wait...");
    window.setTimeout(MeasureConnectionSpeed, 1);
};    

if (window.addEventListener) {
    window.addEventListener('load', InitiateSpeedDetection, false);
} else if (window.attachEvent) {
    window.attachEvent('onload', InitiateSpeedDetection);
}

function MeasureConnectionSpeed() {
    var startTime, endTime;
    var download = new Image();
    download.onload = function () {
        endTime = (new Date()).getTime();
        showResults();
    }
    
    download.onerror = function (err, msg) {
        ShowProgressMessage("error loading");
    }
    
    startTime = (new Date()).getTime();
    var cacheBuster = "?nnn=" + startTime;
    download.src = imageAddr + cacheBuster;
    
    function showResults() {
        var duration = (endTime - startTime) / 1000;
        var bitsLoaded = downloadSize * 8;
        var speedBps = (bitsLoaded / duration).toFixed(2);
        var speedKbps = (speedBps / 1024).toFixed(2);
        var speedMbps = (speedKbps / 1024).toFixed(2);
        ShowProgressMessage([
            " Your connection speed is:", 
              
             "_______" + speedMbps + " Mbps"+"_______"
        ]);
    }
}
    </script>

</div><!--End of Speed-->

	<div id="leftSidebar">
		
	
		<div id="aboutBlog">
			<div id="aTitle"><h3>About us</h3></div>
			<p id ="aboutExcerpt">Speed® is the definitive way to test the speed and performance of your internet connection.We provide most accurate results by using javascript such that our commitment to provid transparency into the performance of networks is what drives us. Helping our users assess the speed of their individual connections through the Speed application , our team is always working to provide data that will help make the internet better and faster for everyone.

<br /><br />Speed is currently available for the web at Speed.net and for download is being developed on iOS, Android, macOS, Windows, Google Chrome, and Apple TV.Kindly share your views about us.</p>
			 <div id="featured">
		<div class="socialIcons">
		 	<a href="http://www.facebook.com" alt ="fb"><img src=".\facebook.png" alt="facebook" width="40px" height="40px" class="socialNetwork" /></a>

			<a href="https://aboutme.google.com/u/0/?referer=gplus" alt ="g+"><img src=".\gplus.png" alt="googlePlus" width="40px" height="40px" class="socialNetwork" /><a/>

			<a href="https://twitter.com/" alt ="twitter"><img src=".\twitter.png" alt="twitter" width="40px" height="40px" class="socialNetwork" /></a>

			<a href="https://in.linkedin.com/" alt ="ld"><img src=".\link.png" alt="Linkedin" width="40px" height="40px" class="socialNetwork" /></a>
		</div><!-- end of icons-->
	</div><!--end of featured-->
	       </div><!--end of about blog-->
		
	
	
	</div><!--End of contentWrapper-->
		
	<div id="rightSideBar">
		<div class="rightContainer">
			<div class="bannerTitle"><h4><b>How to get most out of speed test</b></h4></div>
			<div class="eachArticle">
				<p class="sideBarExpert"><img src =".\t1.png" alt="l" width="100px" height="100px" id="l"/><br /><p>
				<div class="articleTitle"><b>Test at different times of the day</b></div>	
				<p class="articleExcerpt">Speeds can vary at different times of the day based on how many people are connected to the internet and what they are doing on it. To get a better understanding of the speeds in your home<a href ="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=2ahUKEwjXpPyy2a7jAhWHMY8KHeIhDH8QFjABegQICxAE&url=https%3A%2F%2Ftechguylabs.com%2Fblog%2Fget-better-speeds-your-internet-connection&usg=AOvVaw2zPq22XTDZ5w-gyUV1Jnqo" class="clickForMore">More</a></p>

				<div class="horzRule"></div>
				<div class="eachArticle">
				<p class="sideBarExpert"><img src =".\t2.png" alt="l" width="100px" height="100px" id="l"/><br /><p>
				<div class="articleTitle"><b>Check for other devices</b></div>	
				<p class="articleExcerpt">Check no other people or devices are using the internet in your home or business when you run the test, as others using your internet connection can affect your results.</p>

				<div class="horzRule"></div>
			</div><!-- end of eachArticle-->	
			<div class="eachArticle">
				<p class="sideBarExpert"><img src =".\t3.png" alt="l" width="100px" height="100px" id="l"/><br /><p>
				<div class="articleTitle"><b>Connect directly to your modem</b></div>	
				<p class="articleExcerpt">Connecting directly from your PC to the modem rather than using wifi will often give more accurate resutls. The device you run the test on can also affect your results.</p>

				<div class="horzRule"></div>
			</div><!-- end of eachArticle-->
			
			</div><!-- end of eachArticle-->
		</div><!--End of Right Container-->
		

		
		
		</div><!--rightSideBar-->
        </div><!--End of PageWrapper-->



</body>
</html>